{
    "compilerOptions": {
      "strict": true,
      "module": "CommonJS",
      "target": "ESNext",
      "moduleResolution": "node",
      "lib": ["ESNext"],
      "declaration": true,
    },
    "files": [
      "index.ts"
    ]
  }